<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css"> 
    <title>Сайт Никиты Лесняка</title>
</head>
<body>
    <header class="main-header">
        <nav>
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html">Главная</a></li>
                <li class="nav-item"><a href="italy.html">Италия</a></li>
                <li class="nav-item"><a href="south_korea.html">Южная корея</a></li>
                <li class="nav-item"><a href="america.html">Америка</a></li>
                <li class="nav-item"><a href="about.html">Обо мне</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Мои любимые страны</h1>
        <p>Привет этот сайт про мои любимые Страны</p>
        <p>
        <b>Страны которые мне понравились или хочу посетить:</b>
        </p>
        <ul>
            <li class="country-list">Италия</li>
            <li class="country-list">Южная корея</li>
            <li class="country-list">Америка</li>
        </ul>
        <img class="main-img" src="img/map.jpg" alt="Карта мира">
    </main>
</body>
</html>